# sja

./: .gitignore  README.md  pom.xml
src/main/java/ch/filecloud/samples/sja/: Application.java
src/main/java/ch/filecloud/samples/sja/aop/: ReFormat.java  ReFormatAspect.java
src/main/java/ch/filecloud/samples/sja/jpa/: Customer.java  CustomerRepository.java
